# NewsPlus

app/: build.gradle
app/src/androidTest/java/net/tichluy/ctinnhanh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tichluy/ctinnhanh/adapter/: NewsAdapter.java
app/src/main/java/net/tichluy/ctinnhanh/app/: AppController.java
app/src/main/java/net/tichluy/ctinnhanh/checking/: CheckConnect.java
app/src/main/java/net/tichluy/ctinnhanh/font/: FontsOverride.java
app/src/main/java/net/tichluy/ctinnhanh/model/: ItemsNews.java  XMLParser.java
app/src/main/java/net/tichluy/ctinnhanh/ui/activity/: AboutsActivity.java  CalendarActivity.java  (+3 more)
app/src/main/java/net/tichluy/ctinnhanh/utils/: AppPreferences.java  CircleView.java  PreferenceCategorySetting.java  PreferenceSetting.java  Utils.java
app/src/main/java/net/tichluy/ctinnhanh/volley/: LruBitmapCache.java
app/src/main/res/drawable/: fab_selector.xml
app/src/main/res/layout/: action_refresh.xml  activity_about.xml  activity_calendar.xml  activity_main.xml  activity_views.xml  fab_multiple.xml  fragment_blank.xml  fragment_viewpager.xml  griditem_color_chooser.xml  item_news.xml  navigation_drawer_header.xml  preference_activity_custom.xml  preference_category_custom.xml  preference_custom.xml  preference_dynamiccheckbox.xml  toast.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml  menu_view_news.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: arrays.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+36 files in other folders)
