apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "net.tichluy.newsrss"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 22
        versionName "3.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'com.github.yukuku:ambilwarna:2.0'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile project(':Parse-1.9.4')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
